<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xixi</groupId>
    <artifactId>miss-parent</artifactId>
    <version>${project-version}</version>
  </parent>
  <artifactId>miss-api</artifactId>
  <packaging>war</packaging>
  <name>miss-api</name>
  <dependencies>  
      <dependency>  
          <groupId>org.xixi</groupId>  
          <artifactId>miss-service</artifactId>  
          <version>${project-version}</version>  
      </dependency>  
  </dependencies>
</project>