hibernate.show_sql=false
hibernate.format_sql=true
c3p0.pool_size=10
# oracle
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#sql.conn.driver=oracle.jdbc.driver.OracleDriver
# mysql
hibernate.dialect=org.hibernate.dialect.MySQLDialect
sql.conn.driver=com.mysql.jdbc.Driver

# oracle
#sql.conn.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#sql.conn.username=reporter
#sql.conn.password=reporter
# mysql
#sql.conn.url=jdbc:mysql://23.106.150.138:3306/xsyw?useUnicode=true&characterEncoding=UTF-8
#sql.conn.username=root
#sql.conn.password=123456
# mysql
sql.conn.url=jdbc:mysql://127.0.0.1:3306/xsyw?useUnicode=true&characterEncoding=UTF-8
sql.conn.username=root
sql.conn.password=123456