# info warn error , no debug
log4j.rootLogger=info,stdout,file,eFile

# com.opensymphony
log4j.logger.com.opensymphony.oscache.base=ERROR
log4j.logger.com.opensymphony.oscache.web=ERROR

# com.es
log4j.logger.com.es.db.controller=info
log4j.logger.com.es.db.dao=info
log4j.logger.com.es.db.services=info
log4j.logger.com.es.core=info
log4j.logger.com.es.test=info

# plugins
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.hibernate=ERROR

# SQL
log4j.logger.java.sql.ResultSet=ERROR
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR

# commons-logging.properties \u6587\u4ef6\u5185\u5bb9\u4e3a
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JCategoryLog


# console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH\u65f6mm\u5206ss\u79d2}%p \: %c ( %m )%n
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.ImmediateFlush = true
log4j.appender.stdout.Threshold = info

# Info file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy\u5e74MM\u6708dd\u53f7HH\u65f6mm\u5206ss\u79d2}%p \: %c ( %m )%n
log4j.appender.file.Append = true
log4j.appender.file.File=C:\info.log
log4j.appender.file.MaxFileSize=10000KB
log4j.appender.file.MaxBackupIndex=256
log4j.appender.file.ImmediateFlush = true
log4j.appender.file.Threshold = info

# error file
log4j.appender.eFile = org.apache.log4j.DailyRollingFileAppender   
log4j.appender.eFile.File = C:\error.log
log4j.appender.eFile.Append = true  
log4j.appender.eFile.ImmediateFlush = true  
log4j.appender.eFile.Threshold = error   
log4j.appender.eFile.layout = org.apache.log4j.PatternLayout
log4j.appender.eFile.layout.ConversionPattern=%d{yyyy\u5e74MM\u6708dd\u53f7HH\u65f6mm\u5206ss\u79d2}%p \: %c ( %m )%n

#c3p0
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=OFF,A1
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=SEVERE,A1
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=WARNING,A1
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=INFO,A2
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=CONFIG,A2
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=FINE,A2
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=FINER,A2
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=FINEST,A2
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=ALL,A2
#c3p0 appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH\u65f6mm\u5206ss\u79d2}%p \: %c ( %m )%n
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=C:\c3p0.log
log4j.appender.A2.MaxFileSize=500KB
log4j.appender.A2.MaxBackupIndex=1
log4j.appender.A2.layout=org.apache.log4j.SimpleLayout
